<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Mohammad Nasrul Azis</title>
    <style>
        .ease{
            animation-name: navbar;
            animation-duration: 3s;
        }
        @keyframes navbar {
        from {
            opacity: 0;
            transform:translate(0px,-50px);
        }
        to {
            opacity:1;
            transform:translate(0px,0px);
        }
    }
    .logo{
        animation-name: logo;
        animation-duration: 3s;  
        }
        @keyframes logo {
        from {
            opacity: 0;
            transform:translate(1000px,0px);
        }
        to {
            opacity:1;
            transform:translate(0px,0px);
        }
    }
    .bigname{
        animation-name: bigname;
        animation-duration: 3s;  
        /* animation-delay: 5s; */
        animation-iteration-count: infinite;
        animation-timing-function:ease-in-out;
        animation-direction: normal;
        }
        @keyframes bigname {
        0% {
            clip-path: inset(0% 0% 0% 0%);
        }
        20% {
            clip-path: inset(0% 0% 0% 0%);
        }
        40% {
            clip-path: inset(0% 0% 0% 100%);
        }
        60% {
            clip-path: inset(0% 0% 0% 100%);
        }
        80% {
            clip-path: inset(0% 0% 0% 100%);
        }
        100% {
            clip-path: inset(0% 0% 0% 0%);
        }
    }
    .bigname2{
        animation-name: bigname2;
        animation-duration: 3s;  
        /* animation-delay: 5s;  */
        animation-iteration-count: infinite;
        animation-timing-function:ease-in-out;
        animation-direction: normal;
        }
        @keyframes bigname2 {
        0% {
            clip-path: inset(0% 100% 0% 0%);
        }
        20% {
            clip-path: inset(0% 100% 0% 0%);
        }
        40% {
            clip-path: inset(0% 0% 0% 0%);
        }
        60% {
            clip-path: inset(0% 0% 0% 0%);
        }
        80% {
            clip-path: inset(0% 0% 0% 0%);
        }
        100% {
            clip-path: inset(0% 100% 0% 0%);
        }
    }
    </style>
  </head>
  <body>
    <header class="p-3 bg-dark text-white">
        <div class="container drive">
            <div class="d-flex align-items-center justify-content-between">
                <a href="/" class="logo d-flex align-items-center text-white text-decoration-none">
                    <span class="me-2 h3"> Mohammad Nasrul Azis </span><span class=""> / Fullstack Website Developer</span>
                </a>
                <ul class="nav ease" >
                <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                <li><a href="#" class="nav-link px-2 text-white">About Me</a></li>
                <li><a href="#" class="nav-link px-2 text-white">Resume</a></li>
                <li><a href="#" class="nav-link px-2 text-white">Project</a></li>
                <li><a href="#" class="nav-link px-2 text-white">Contact</a></li>
                </ul>
        
            </div>
        </div>
    </header>
    <div class="d-flex align-items-center position-absolute w-100" style="z-index: 1000; height: 800px;">
        <div class="line bg-white ms-5 " style="width: 10px; height: 100px;">
            
        </div>
    </div>
    <div class="d-flex align-items-center position-absolute w-100" style="z-index: 1000; height: 800px;">
        <span class="bigname ms-5  ps-5 display-1 text-white" >
            <span style="font-weight: 400; font-size:larger;">Mohammad</span> Nasrul Azis
        </span>
    </div>
    <div class="d-flex align-items-center position-absolute w-100" style="z-index: 1000; height: 800px;">
        <span class="ms-5 ps-5 display-5 text-white" style="margin-top: 250px;">
            <span style="font-weight: 200;">I'm an Undergraduate </span> Information System <br> Students of Jember University</span>
    </div>
    <div class="d-flex align-items-center position-absolute w-100" style="z-index: 1000; height: 800px;">
        <span class="bigname2 ms-5  ps-5 display-1 text-white">
            <span style="font-weight: 400; font-size:larger;">Fullstack</span> Web Developer
        </span>
    </div>
    <div id="body" class="caro">
        <div id="carousel" class="carousel slide pointer-event" data-bs-ride="carousel">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
            </div>
            <div class="carousel-inner" role="listbox" style=" width:100%; height: 900px !important;">
            <div class="carousel-item active">
                <img src="image/carousel1.png" class="d-block w-100" style="object-fit:cover;" alt="..." data-bs-interval="1600">
            </div>
            <div class="carousel-item">
                <img src="image/carousel1.png" class="d-block w-100" alt="..." data-bs-interval="1600">
            </div>
            <div class="carousel-item">
                <img src="image/carousel1.png" class="d-block w-100" alt="..." data-bs-interval="1600"> 
            </div>
            </div>
        </div>
    </div>
    <script src="node_modules/animejs/lib/anime.min.js"></script>
    <script>
        // anime({
        //     targets: '.logo',
        //     // scale: 1.5,
        //     translateX: [2000,-200],
        //     duration:2000,
        //     easing: 'easeOutElastic(1,.8)',
        //     // loop:true,
        // });
        // anime({
        //     targets: '.ease',
        //     // scale: 1.5,
        //     translateX:[200,200],
        //     translateY: [-20,0],
        //     opacity:[0,1],
        //     duration:1200,
        //     easing: 'linear'
        // });
        // anime({
        //     targets: '.bigname',
        //     // scale: 1.5,
        //     // translateY: [-20,0],
        //     // scaleY:[0,1],
        //     duration:3200,
        //     direction: 'alternate',
        //     easing: 'easeInOutExpo',
        //     // offset:'-=700',
        //     keyframes: [
        //     {clipPath: ['inset(0% 0% 0% 0%)','inset(0% 0% 0% 100%)'] }
        //     ],
        //     // direction: 'alternate',
        //     // width:['0%','100%'],
        //     loop:true,
        //     delay:1000,
        // });
        // anime({
        //     targets: '.bigname2',
        //     // scale: 1.5,
        //     // translateY: [-20,0],
        //     // scaleY:[0,1],
        //     duration:3200,
        //     direction: 'alternate',
        //     easing: 'easeInOutExpo',
        //     // offset:'-=700',
        //     keyframes: [
        //     {clipPath: ['inset(0% 100% 0% 0%)','inset(0% 0% 0% 0%)'] }
        //     ],
        //     // direction: 'alternate',
        //     // width:['0%','100%'],
        //     loop:true,
        //     delay:1000,
        // });
        // anime({
        //     targets: '.line',
        //     // scale: 1.5,
        //     // translateY: [-20,0],
        //     // scaleX:[0,1,1,1],
        //     duration:3200,
        //     direction: 'normal',
        //     easing: 'easeInOutExpo',
        //     // offset:'-=700'
        //     // width:[0,100,0,0],
        //     // translateX:[-10,900],
        //     delay:1000,
        //     direction: 'alternate',
        //     // width:['0px','950px'],
        //     loop:true,
        // });
    </script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>